<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTwoActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaScript
Course Duration:45 Days
Fee: Rs.2200"
        android:textSize="25dp"
        android:textColor="#D81B60"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/jsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENROLL NOW"
        android:textSize="20dp"
        android:onClick="result"/>
    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python
Course Duration:40 Days
Fee: Rs.2600"
        android:textSize="25dp"
        android:textColor="#D81B60"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENROLL NOW"
        android:textSize="20dp"
        android:onClick="result"/>
    <TextView
        android:id="@+id/cpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++
CourseDuration:45 Days
Fee: Rs.2000"
        android:textSize="25dp"
        android:textColor="#D81B60"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/cppb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENROLL NOW"
        android:textSize="20dp"
        android:onClick="result"/>
    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Computing
Course Duration:75 Days
Fee: Rs.9000"
        android:textSize="25dp"
        android:textColor="#D81B60"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/ccb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENROLL NOW"
        android:textSize="20dp"
        android:onClick="result"/>
    <Button
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="next2"/>
</LinearLayout>